<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Form</title>
    <link rel="stylesheet" id="bootstrap" href="./assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/main.css">
</head>
<body>
    <div class="container mt-5">
        <div class="mb-3">
            <form action="/upload-pdf" method="POST" enctype="multipart/form-data" class="mt-4">
                <label for="formFile" class="form-label">Default file input example</label>
                <input class="form-control form-control-file" type="file" accept="application/pdf" id="file" name="file">
                <button type="submit" class="btn btn-primary">Upload</button>
            </form>
            
          </div>
    </div>

    <script src="./assets/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
