{
  "name": "ocr-sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "canvas": "^2.11.2",
    "express": "^4.19.2",
    "jimp": "^0.22.12",
    "jsqr": "^1.4.0",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.4",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^1.1.1",
    "sharp": "^0.33.4"
  }
}
